> **Note**
>
> This is not an official resource and is just the CC BY-SA 4.0 International\
> text with Markdown formatting. If you're looking for the official resources, see: <https://creativecommons.org/licenses/by-sa/4.0/>

# Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

Copyright (C) `<year> <holder>`

## You are free to

**Share** — copy and redistribute the material in any medium or format for any\
purpose, even commercially.

**Adapt** — remix, transform, and build upon the material for any purpose, even\
commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.

## Under the following terms

**Attribution** — You must give [appropriate credit](https://creativecommons.org/licenses/by-sa/4.0/#ref-appropriate-credit), provide a link to the license,\
and [indicate if changes were made](https://creativecommons.org/licenses/by-sa/4.0/#ref-indicate-changes). You may do so in any reasonable manner,\
but not in any way that suggests the licensor endorses you or your use.

**ShareAlike** — If you remix, transform, or build upon the material, you must\
distribute your contributions under the [same license](https://creativecommons.org/licenses/by-sa/4.0/#ref-same-license) as the original.

**No additional restrictions** — You may not apply legal terms or [technological\
measures](https://creativecommons.org/licenses/by-sa/4.0/#ref-technological-measures) that legally restrict others from doing anything the license permits.

## Notices

You do not have to comply with the license for elements of the material in the public\
domain or where your use is permitted by an applicable [exception or limitation](https://creativecommons.org/licenses/by-sa/4.0/#ref-exception-or-limitation).

No warranties are given. The license may not give you all of the permissions necessary for\
your intended use. For example, other rights such as [publicity, privacy, or moral rights](https://creativecommons.org/licenses/by-sa/4.0/#ref-publicity-privacy-or-moral-rights) may limit how you use the material.

## For more details

<https://creativecommons.org/licenses/by-sa/4.0/>
