\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mathGame}
[2024/06/01 Extension personnelle, v0.2]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  DOCUMENT INFORMATIONS
%%  Author: Frédéric Tournadre
%%  CC By SA 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fontes
\RequirePackage[utf8]{inputenc}
\RequirePackage[french]{babel}
\frenchbsetup{CompactItemize=false}
\RequirePackage[babel=true,kerning=true]{microtype}
\RequirePackage[babel=true]{csquotes}
\RequirePackage{bbding}
\let\bbCross=\Cross  \let\Cross\relax
\RequirePackage{marvosym}
\let\msCross=\Cross
\RequirePackage{eurosym,upgreek}
\DeclareSymbolFont{lmodern}{U}{euex}{m}{n}
\DeclareMathSymbol\infty \mathord{lmodern}{"31}
\RequirePackage{iwona}
\RequirePackage{fontawesome}
\RequirePackage[T1]{fontenc}


%% Géométrie de la page
\RequirePackage{geometry}	
\geometry{top=0.7cm,bottom=0.7cm,left=0.7cm,right=0.7cm,nohead,nofoot}
\setlength{\headsep}{0em} \setlength{\footskip}{0pt}
\setlength{\topmargin}{0.0cm} \setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{0in}
\setlength\parindent{0pt}
\pdfpagewidth=210 true mm
\pdfpageheight=297 true mm
\pagestyle{empty}
% %% Sup
\RequirePackage{ifpdf}% permet d'ajouter les infos sur le pdf


% %% Maths/Dessin
\RequirePackage{mathtools}
% \RequirePackage{esvect} 
\RequirePackage{tikz}
\RequirePackage{pgf}
\RequirePackage{pgfplots}
\pgfplotsset{compat = 1.17}
\RequirePackage{pgfkeys,pgfmath}
\usetikzlibrary{arrows,patterns,tikzmark}
\RequirePackage{tkz-tab}
\selectcolormodel{natural}
\RequirePackage{ninecolors}
% Dessin,maths
\RequirePackage{esvect} 
% Tikz 
\usetikzlibrary{babel} 
\usetikzlibrary{lindenmayersystems}
\usetikzlibrary{arrows}
\usetikzlibrary{math}
\usetikzlibrary{patterns}
\usetikzlibrary{tikzmark}
\usetikzlibrary{calc,intersections,through,backgrounds}
\usetikzlibrary{mindmap,decorations.pathmorphing}
\RequirePackage{pgf}
\RequirePackage{tkz-tab,tkz-fct,tkz-base,tkz-euclide}
%\RequirePackage{tkz-tukey}
\RequirePackage{variations}
\RequirePackage{amsmath,bm,amssymb,latexsym}
\RequirePackage{systeme}
\RequirePackage{pgfplots}
\pgfplotsset{compat=newest,compat/show suggested version=false}
\usepgfplotslibrary{fillbetween}

% Colonnes
\RequirePackage{mdwlist,multicol,vwcol}
% Boites
\RequirePackage{calc,etoolbox,xkeyval,layout}

% 
% % Gestions des fichiers
\RequirePackage{standalone}
\RequirePackage{subfiles}		
\graphicspath{ {./fig/} }

% Tout pour les tableaux
\RequirePackage{array,colortbl,arydshln,tabularray}

\RequirePackage{eurosym,textcomp}
\def\dc{\degreeCelsius}
% \DeclareSIUnit{\euro}{\text{\officialeuro}}
% \DeclareSIUnit{\pc}{\%}
% \DeclareSIUnit{\ua}{u.a.}

% Parallèles
\newcommand{\parallelsym}{\mathrel{/\mkern-5mu/}}

% caractère entouré
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{%
\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

% Formules en gras
\renewcommand{\textbf}[1]{\begingroup\bfseries\mathversion{bold}#1\endgroup}

% Ensembles
\newcommand\C{\mathbb C} 
\newcommand\R{\mathbb R} 
\newcommand\Q{\mathbb Q} 
\newcommand\D{\mathbb D} 
\newcommand\Z{\mathbb Z} 
\newcommand\N{\mathbb N}
% Arc
\newcommand{\arc}[1]{%
\tikzmarknode{a}{#1}%
\begin{tikzpicture}[overlay,remember picture]%
\draw ([yshift=1pt]a.north west) to[bend left=20] ([yshift=1pt]a.north east);%
\end{tikzpicture}}%
% Vecteurs
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
% Coordonnées Vect
\newcommand\cvec[2]{\begin{pmatrix*}[r] #1 \\ #2 \end{pmatrix*}} 
% coeff binomiaux
\newcommand\binomi[2]{\left\lgroup{\begin{matrix*}[r] #1 \\ #2 \end{matrix*}}\right\rgroup}
% Vecteurs unitaires
\def\vi{\vect{\imath}}
\def\vj{\vect{\jmath}}
\def\vk{\vect{k}}
\def\vu{\vect{u}}
\def\vv{\vect{v}}
\def\vw{\vect{w}}
% Repères
\def\OIJ{$\left(\text{O}~;~\text{I}~;~\text{J}\right)$}
\def\Oij{$\left(\text{O}~;~\vi,~\vj\right)$}
\def\Ouv{$\left(\text{O}~;~\vu,~\vv\right)$}
\def\Oijk{$\left(\text{O}~;~\vi,~\vj,~\vk\right)$}
\def\Ouvw{$\left(\text{O}~;~\vu,~\vv,~\vw\right)$}

% Listes, colonnes
\RequirePackage{enumitem}
\RequirePackage{mdwlist,multicol,vwcol}
\RequirePackage{calc,ifthen,etoolbox,xkeyval,layout}
%boites
\RequirePackage{settobox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Page Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\titlePage}{
\hfil \fbox{\titlePageContent}
\vspace{2em}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% tikz Style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tikzset{
  %% Corners
  trizzuleCorners/.style={rounded corners=0.4cm},
  cardCorners/.style={rounded corners=0.4cm},
  elementCorners/.style={rounded corners=0.2cm},
  %% Style
  strip/.style={elementCorners},
  trizzuleShift/.style={xshift= \trizzuleX cm, yshift= \trizzuleY cm},
  cardShift/.style={xshift= \memoX cm, yshift= \memoY cm},
  trizzuleNodeA/.style={midway,above,sloped},
  trizzuleNodeB/.style={midway,above,sloped,rotate=180},
  trizzuleNodeC/.style={midway,sloped},
	trizzuleNodeD/.style={rotate=180},
  lineA/.style={thick,join=round},
  %% Back Image
  cardImageBack/.style={
    path picture={
      \node[below=-1.5mm] at (1.5*\cardWidth,\cardHeight){
			\includegraphics[width=\imageWidthBack cm]{#1}};
		}
	},  
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Triangular Shapes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% trizzule Dimensions
\pgfmathsetmacro{\trizzuleWidth}{6} %% Default value
\pgfmathsetmacro{\trizzuleHalfWidth}{0.5*\trizzuleWidth}
\pgfmathsetmacro{\trizzuleHeight}{0.866025*\trizzuleWidth}
\pgfmathsetmacro{\trizzuleOneThirdHeight}{0.333333*0.866025*\trizzuleWidth}
\pgfmathsetmacro{\trizzuleTwoThirdHeight}{0.666667*0.866025*\trizzuleWidth}


\newcommand{\trizzulePositonD}[2]{
	\pgfmathsetmacro{\trizzuleX}{\trizzuleHalfWidth+(#2-1)*\trizzuleHalfWidth}
	\pgfmathsetmacro{\trizzuleY}{-1*(#1-1)*\trizzuleHeight}}
\newcommand{\trizzulePositonU}[2]{
	\pgfmathsetmacro{\trizzuleX}{(#2-1)*\trizzuleHalfWidth}
	\pgfmathsetmacro{\trizzuleY}{-1*(#1-1)*\trizzuleHeight}}

%% Shapes in the trizzule
\def\shapeTrizzuleD{(0,0) -- ++(60:\trizzuleWidth)%
	-- ++(180:\trizzuleWidth) -- cycle}
\def\shapeTrizzuleU{(0,0) -- ++(0:\trizzuleWidth)%
	-- ++(120:\trizzuleWidth) -- cycle}
	
%% Clip to the trizzule shape
\newcommand{\trizzuleClipD}{
	\clip[trizzuleCorners,trizzuleShift] \shapeTrizzuleD;}
\newcommand{\trizzuleClipU}{
	\clip[trizzuleCorners,trizzuleShift] \shapeTrizzuleU;}

%% Draw the trizzule borders
\newcommand{\trizzuleBorderD}{
	\draw[lineA,trizzuleCorners,trizzuleShift] \shapeTrizzuleD;}
\newcommand{\trizzuleBorderU}{
	\draw[lineA,trizzuleCorners,trizzuleShift] \shapeTrizzuleU;}

%% Content of trizzule Card
\newcommand{\trizzuleContentD}[3]{
	\path[trizzuleShift] (0,0)
	-- ++(60:\trizzuleWidth) node[trizzuleNodeA]{\begin{sloppypar} \Large \textbf{#2} \end{sloppypar}}
	-- ++(180:\trizzuleWidth) node[trizzuleNodeB]{\begin{sloppypar} \Large \textbf{#3} \end{sloppypar}}
	-- cycle node[trizzuleNodeA]{\begin{sloppypar} \Large \textbf{#1} \end{sloppypar}};}

\newcommand{\trizzuleContentU}[3]{
	\path[trizzuleShift] (0,0)
		-- ++(0:\trizzuleWidth) node[trizzuleNodeA]{\begin{sloppypar} \Large \textbf{#3} \end{sloppypar}}
		-- ++(120:\trizzuleWidth) node[trizzuleNodeB]{\begin{sloppypar} \Large \textbf{#1} \end{sloppypar}}
		-- cycle node[trizzuleNodeB]{\begin{sloppypar} \Large \textbf{#2} \end{sloppypar}};}
		
\newcommand{\stripTrizzuleTitleBackHorizontalRightD}{
	\fill[strip,\tittleTrizzuleColor,trizzuleShift] 
		(-\trizzuleHalfWidth,\trizzuleTwoThirdHeight+0.5*\stripWidth) 
		rectangle 
		(0.5*\trizzuleHalfWidth+\stripPadding,\trizzuleTwoThirdHeight-0.5*\stripWidth);
	\node[white,trizzuleShift] 
		at (0,\trizzuleTwoThirdHeight) 
		{\rotatebox{180}{\begin{sloppypar}\huge \textbf{\tittleTrizzuleContent}\end{sloppypar}}};}

\newcommand{\stripTrizzuleTitleBackHorizontalLeftD}{
	\fill[strip,\tittleTrizzuleColor,trizzuleShift] 
		(\trizzuleHalfWidth,\trizzuleTwoThirdHeight+0.5*\stripWidth) 
		rectangle 
		(-0.5*\trizzuleHalfWidth-\stripPadding,\trizzuleTwoThirdHeight-0.5*\stripWidth);
	\node[white,trizzuleShift] 
		at (0,\trizzuleTwoThirdHeight) 
		{\rotatebox{180}{\begin{sloppypar}\huge \textbf{\tittleTrizzuleContent}\end{sloppypar}}};}

		
\newcommand{\stripTrizzuleTitleBackHorizontalLeftU}{
	\fill[strip,\tittleTrizzuleColor,trizzuleShift] 
		(0,\trizzuleOneThirdHeight+0.5*\stripWidth) 
		rectangle 
		(0.75*\trizzuleWidth+\stripPadding,\trizzuleOneThirdHeight-0.5*\stripWidth);
	\node[white,trizzuleShift] 
		at (\trizzuleHalfWidth,\trizzuleOneThirdHeight) 
		{\begin{sloppypar}\huge \textbf{\tittleTrizzuleContent}\end{sloppypar}};}

\newcommand{\stripTrizzuleTitleBackHorizontalRightU}{
	\fill[strip,\tittleTrizzuleColor,trizzuleShift] 
		(\trizzuleWidth,\trizzuleOneThirdHeight+0.5*\stripWidth) 
		rectangle 
		(0.25*\trizzuleWidth-\stripPadding,\trizzuleOneThirdHeight-0.5*\stripWidth);
	\node[white,trizzuleShift] 
		at (\trizzuleHalfWidth,\trizzuleOneThirdHeight) 
		{\begin{sloppypar}\huge \textbf{\tittleTrizzuleContent}\end{sloppypar}};}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Rectangular Shapes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Dimensions default values
%% Normal 5.2 Big 10.4
\pgfmathsetmacro{\cardWidth}{8.2}
%% Normal 8.2 Big 16.4
\pgfmathsetmacro{\cardHeight}{5.2}
%% Normal 1.5 Big 2
\pgfmathsetmacro{\stripWidth}{1}
%% Normal 0.2 Big 0.4
\pgfmathsetmacro{\stripPadding}{0.2}
%% Normal 0.1 Big 0.2
\pgfmathsetmacro{\textPadding}{0.1}
%% Card Image Dimensions
% \pgfmathsetmacro{\imageContentWidth}{\cardWidth-2*\stripPadding}
% \pgfmathsetmacro{\imageContentHeight}{\cardHeight-2*\stripPadding}
% \pgfmathsetmacro{\imageWidth}{\cardWidth}
% \pgfmathsetmacro{\imageHeight}{\cardHeight}
% \pgfmathsetmacro{\imageWidthBack}{\cardWidth}
% \pgfmathsetmacro{\imageHeightBack}{\cardHeight}
% %% Number of line
% \newcounter{numberOfLine}
%% Number of column
\newcounter{numberOfColumn}
%%
\newcounter{cardLine}
\newcounter{cardColumn}
%%
\pgfmathsetmacro{\memoX}{0.0}
\pgfmathsetmacro{\memoY}{0.0}


%  Stars
\newcommand\oneStar{\hfil \faStar}
\newcommand\twoStar{\hfil \faStar\faStar }
\newcommand\threeStar{\hfil \faStar \par \hfil \faStar \faStar}
\newcommand\fourStar{\hfil \faStar \faStar \par \hfil \faStar \faStar}

%% Numero de la carte
\newcommand{\cardNumber}{
	\ifthenelse{\equal{\thecardColumn}{\thenumberOfColumn}}
	{\setcounter{cardColumn}{1}
	\stepcounter{cardLine}}
	{\stepcounter{cardColumn}}
}

%% Position de la carte
\newcommand{\cardPositon}{
	\pgfmathsetmacro{\memoX}{(\thecardColumn-1.0)*\cardWidth}
	\pgfmathsetmacro{\memoY}{-1*(\thecardLine-1.0)*\cardHeight}}
	
%% Position de la carte
\newcommand{\cardPositonBack}{
	\pgfmathsetmacro{\memoX}{(\thenumberOfColumn-(\thecardColumn-1.0))*\cardWidth}
	\pgfmathsetmacro{\memoY}{-1*(\thecardLine-1.0)*\cardHeight}}

%% Shapes in the card
\def\shapeCard{(0,0) rectangle (\cardWidth,\cardHeight)}

%% Clip to the card shape
\newcommand{\cardClip}{
	\clip[cardCorners,cardShift] \shapeCard;}

%% Draw the card borders
\newcommand{\cardBorder}{
	\draw[lineA,cardCorners,cardShift] \shapeCard;}

%% Content of Memo Card
\newcommand{\memoContent}[1]{
	\node[cardShift] 
		at (0.5*\cardWidth,0.5*\cardHeight) 
		{\begin{sloppypar} \huge \textbf{#1} \end{sloppypar}};}
		
%% Content of Card
\newcommand{\cardContent}[1]{
	\node[cardShift] 
		at (0.5*\cardWidth,0.5*\cardHeight) 
		{\begin{sloppypar} \huge \textbf{#1} \end{sloppypar}};}
		
\newcommand{\cardTextContent}[1]{
	\node[cardShift] 
		at (0.5*\cardWidth,0.5*\cardHeight) 
		{\begin{sloppypar} #1 \end{sloppypar}};}

\newcommand{\stripCardVerticalUpperRight}[2]{
	\fill[strip,#1,cardShift] 
		(\cardWidth-\stripPadding-2*0.5*\stripWidth,\cardHeight+2*\stripPadding) 
		rectangle 
		(\cardWidth-\stripPadding,\cardHeight-\stripWidth-2*\stripPadding);
	\node[black,cardShift] 
		at (\cardWidth-\stripPadding-0.5*\stripWidth,\cardHeight-0.5*\stripWidth-\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\stripWidth cm}%
			 \textbf{#2}
		 \end{minipage}\end{sloppypar}};}
		 
\newcommand{\stripCardVerticalUpperLeft}[2]{
	\fill[strip,#1,cardShift] 
		(\stripPadding,\cardHeight+2*\stripPadding) 
		rectangle 
		(\stripPadding+2*0.5*\stripWidth,\cardHeight-\stripWidth-2*\stripPadding);
	\node[black,cardShift] 
		at (0.5*\stripWidth+\stripPadding,\cardHeight-0.5*\stripWidth-\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\stripWidth cm}%
			 \textbf{#2}
		 \end{minipage}\end{sloppypar}};}
		 
\newcommand{\stripCardVerticalLowerRight}[2]{
	\fill[strip,#1,cardShift] 
		(\cardWidth-\stripPadding-2*0.5*\stripWidth,-2*\stripPadding) 
		rectangle 
		(\cardWidth-\stripPadding,+\stripWidth+2*\stripPadding);
	\node[black,cardShift] 
		at (\cardWidth-\stripPadding-0.5*\stripWidth,0.5*\stripWidth+\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\stripWidth cm}%
			 \textbf{#2}
		 \end{minipage}\end{sloppypar}};}
		 
\newcommand{\stripCardVerticalLowerLeft}[2]{
	\fill[strip,#1,cardShift] 
		(\stripPadding,-2*\stripPadding) 
		rectangle 
		(\stripPadding+2*0.5*\stripWidth,+\stripWidth+2*\stripPadding);
	\node[black,cardShift] 
		at (0.5*\stripWidth+\stripPadding,0.5*\stripWidth+\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\stripWidth cm}%
			 \textbf{#2}
		 \end{minipage}\end{sloppypar}};}
		 
\newcommand{\stripCardHorizontalUpperRight}[2]{
	\fill[strip,#1,cardShift] 
		(\cardWidth-2*0.5*\stripWidth-2*\stripPadding,\cardHeight-\stripPadding) 
		rectangle 
		(\cardWidth+2*\stripPadding,\cardHeight-2*0.5*\stripWidth-\stripPadding);
	\node[black,cardShift] 
		at (\cardWidth-0.5*\stripWidth-\stripPadding,\cardHeight-0.5*\stripWidth-\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\stripWidth cm}%
			 \textbf{#2}
		 \end{minipage}\end{sloppypar}};}
		 
\newcommand{\stripCardHorizontalUpperLeft}[2]{
	\fill[strip,#1,cardShift] 
		(-2*\stripPadding,\cardHeight-\stripPadding) 
		rectangle 
		(2*\stripPadding+2*0.5*\stripWidth,\cardHeight-2*0.5*\stripWidth-\stripPadding);
	\node[black,cardShift] 
		at (0.5*\stripWidth+\stripPadding,\cardHeight-0.5*\stripWidth-\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\stripWidth cm}%
			 \textbf{#2}
		 \end{minipage}\end{sloppypar}};}
		 

		 
\newcommand{\stripCardHorizontalLowerRight}[2]{
	\fill[strip,#1,cardShift] 
		(\cardWidth-2*0.5*\stripWidth-2*\stripPadding,\stripPadding) 
		rectangle 
		(\cardWidth+2*\stripPadding,+\stripWidth+\stripPadding);
	\node[black,cardShift] 
		at (\cardWidth-0.5*\stripWidth-\stripPadding,0.5*\stripWidth+\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\stripWidth cm}%
			 \textbf{#2}
		 \end{minipage}\end{sloppypar}};}
		 
\newcommand{\stripCardHorizontalLowerLeft}[2]{
	\fill[strip,#1,cardShift] 
		(-2*\stripPadding,\stripPadding) 
		rectangle 
		(2*\stripPadding+2*0.5*\stripWidth,+\stripWidth+\stripPadding);
	\node[black,cardShift] 
		at (0.5*\stripWidth+\stripPadding,0.5*\stripWidth+\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\stripWidth cm}%
			 \textbf{#2}
		 \end{minipage}\end{sloppypar}};}
		 
\newcommand{\stripCardHorizontalLargeBigLowerLeft}[2]{
	\fill[strip,#1,cardShift] 
		(-2*\stripPadding,\stripPadding) 
		rectangle 
		(\cardWidth-\stripPadding,2*\stripWidth+\stripPadding);
	\node[black,cardShift] 
		at (0.5*\cardWidth,\stripWidth+\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\cardWidth cm}%
			 \textbf{#2}
		 \end{minipage}\end{sloppypar}};}
		 
\newcommand{\stripCardTitleBackHorizontalLeft}{
	\pgfmathsetmacro{\QRWidth}{1}
	\pgfmathsetmacro{\TWidth}{8.2}
	\fill[strip,\titleCardColor,cardShift] 
		(-2*\stripPadding,0.5*\cardHeight+0.5*\stripWidth) 
		rectangle 
		(0.75*\cardWidth+2*\stripPadding,0.5*\cardHeight-0.5*\stripWidth);
	\node[white,cardShift] 
		at (0.5*\cardWidth,0.5*\cardHeight) 
		{\begin{sloppypar}\huge \textbf{\titleCardContent}\end{sloppypar}};}

\newcommand{\stripCardTitleBackHorizontalRight}{
	\fill[strip,\titleCardColor,cardShift] 
		(0.25*\cardWidth-2*\stripPadding,0.5*\cardHeight+0.5*\stripWidth) 
		rectangle 
		(\cardWidth+2*\stripPadding,0.5*\cardHeight-0.5*\stripWidth);
	\node[white,cardShift] 
		at (0.5*\cardWidth,0.5*\cardHeight) 
		{\begin{sloppypar}\huge \textbf{\titleCardContent}\end{sloppypar}};}
		

		
% Anki

\newcommand{\cardTextContentShift}[1]{
	\pgfmathsetmacro{\textContentWidth}{\cardWidth-2*\stripPadding}
	\node[right=0.05 cm,cardShift] 
		at (0,0.5*\cardHeight-0.5*\stripWidth-0.5*\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\textContentWidth cm} \begin{large}#1
		\end{large}\end{minipage}\end{sloppypar}};}
		
\newcommand{\stripCardHorizontalUpperLeftBig}[2]{
	\fill[strip,#1,cardShift] 
		(-2*\stripPadding,\cardHeight-\stripPadding) 
		rectangle 
		(2*\stripPadding+0.5*\stripWidth,\cardHeight-\stripWidth-2*\stripPadding);
	\node[black,cardShift] 
		at (0.5*\stripWidth+0.5*\stripPadding,\cardHeight-0.5*\stripWidth-1.5*\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\stripWidth cm}%
			 \begin{Huge}\textbf{#2}			 \end{Huge}
		 \end{minipage}\end{sloppypar}};}
		 
\newcommand{\stripCardTitleBackHorizontalRightUp}{
	\pgfmathsetmacro{\titleWidth}{\cardWidth-5*\stripPadding-0.5*\stripWidth}
	\fill[strip,\titleCardColor,cardShift] 
		(3*\stripPadding+0.5*\stripWidth,\cardHeight-\stripPadding) 
		rectangle 
		(\cardWidth+\stripPadding,\cardHeight-\stripWidth-2*\stripPadding);
	\node[right,cardShift] 
		at (3*\stripPadding+0.5*\stripWidth,\cardHeight-0.5*\stripWidth-1.5*\stripPadding) 
		{\begin{sloppypar}\begin{minipage}{\titleWidth cm} \begin{Large}\textbf{\titleCardContent} \end{Large}\end{minipage}\end{sloppypar}};}
		
		
% Dos de cartes

\newcommand{\backImageHorizontalPNG}{
	\node[cardShift] at (0.5*\cardWidth,0.5*\cardHeight)
	{\includegraphics[width=\cardWidth cm]{../cardBackground/mathBackHorizontal.png}};}

\newcommand{\backImageVerticalPNG}{
	\node[cardShift] at (0.5*\cardWidth,0.5*\cardHeight)
	{\includegraphics[width=\cardWidth cm]{../cardBackground/mathBackVertical.png}};}	

\newcommand{\backImageHorizontalPDF}[1]{
	\node[cardShift] at (0.5*\cardWidth,0.5*\cardHeight)
	{\includegraphics[width=\cardWidth cm]{../cardBackground/mathBackHorizontal#1.pdf}};}

\newcommand{\backImageVerticalPDF}[1]{
	\node[cardShift] at (0.5*\cardWidth,0.5*\cardHeight)
	{\includegraphics[width=\cardWidth cm]{../cardBackground/mathBackHorizontal#1.pdf}};}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Old 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% No idea ???? 
\setlength\fboxrule{1pt}
\newcommand\rectangle{\fboxsep0pt\dbox{\rule{1.3ex}{0pt}\rule{0pt}{0.75em}}}

% \def\shapeLeftStripLong{(\stripPadding,-0.2) rectangle (\stripPadding+\stripWidth,\cardHeight-\stripPadding-\stripPadding-1.8)}

\def\shapeLeftStripShortV{(\stripPadding,\cardHeight-\stripPadding-\stripWidth) rectangle (\stripPadding+\stripWidth,\cardHeight+\stripPadding)}

\def\shapeLeftStripShortH{(-\stripPadding,\cardHeight-\stripPadding) rectangle (\stripWidth+\stripPadding,\cardHeight-\stripPadding-\stripWidth)}

\def\shapeRightStripShortV{(\cardWidth-\stripWidth-\stripPadding,\cardHeight-\stripPadding-\stripWidth) rectangle (\cardWidth-\stripPadding,\cardHeight+\stripPadding)}

\def\shapeRightStripShortH{(\cardWidth+\stripPadding,\cardHeight-\stripPadding) rectangle (\cardWidth-\stripWidth-\stripPadding,\cardHeight-\stripPadding-\stripWidth)}

\def\shapeContentArea{(\stripPadding,\cardHeight-\stripWidth-2*\stripPadding) rectangle (\cardWidth-\stripPadding,\stripWidth+2*\stripPadding)}

\def\shapeAnswerFrontArea{(-\stripPadding,\stripWidth+\stripPadding) rectangle (\cardWidth-\stripPadding,\stripPadding)}

\def\shapeAnswerBackArea{(\cardWidth-\stripPadding,0.25*\cardHeight-0.5*\stripWidth-\stripPadding) rectangle (2*\cardWidth+-\stripPadding,0.25*\cardHeight+0.5*\stripWidth-\stripPadding)}

\def\shapeTypeBackArea{(\cardWidth+\stripPadding,0.5*\cardHeight+0.5*\stripWidth) rectangle(2*\cardWidth+\stripPadding,0.5*\cardHeight-0.5*\stripWidth)}

\def\shapeRightStripShortHBackArea{(\cardWidth+\stripPadding,\cardHeight-\stripPadding) rectangle (2*\cardWidth+\stripWidth+\stripPadding,\cardHeight-\stripPadding-\stripWidth)}



% Background
\newcommand{\cardBackgroundBack}[1]{
    \draw[cardCorners, cardImageBack=#1] \shapeCardBack;
}


% Type
\newcommand{\cardType}[3]{
    %   First we fill the intersecting area
    %   The \clip command does not allow options, therefore 
    %   we have to use a scope to set the even odd rule.
    \begin{scope}[even odd rule]
        %   Define a clipping path. All paths outside shapeCard will
        %   be cut because the even odd rule is set.
        \clip[cardCorners] \shapeCard;
        % Fill shapeLeftStripLong and shapeLeftStripShort.
        %   Since the even odd r\stripWidthule is set, only the card will be filled.
%         \fill[strip,#1] \shapeLeftStripLong node[rotate=90, pos=0.5, font=\normalsize] {
%             \color{white} \textbf{\uppercase{#2}}
%         };
        
       \fill[strip,#1] \shapeLeftStripShortH node[pos=.5, xshift=(0.5*\stripPadding)*1cm, font=\normalsize] {\color{white} #3 };
    \end{scope}
    
    \begin{scope}[even odd rule]
        %   Define a clipping path. All paths outside shapeCard will
        %   be cut because the even odd rule is set.
        \clip[cardCorners] \shapeCardBack;
        % Fill shapeLeftStripLong and shapeLeftStripShort.
        %   Since the even odd rule is set, only the card will be filled.
         \fill[strip,#1] \shapeTypeBackArea node[text width=(\cardWidth-2*\stripPadding)*1cm, pos=.5, font=\normalsize] {
         \begin{minipage}{\linewidth}
	  \begin{sloppypar}
            \color{white} \centering{\textbf{\uppercase{#2}}}
          \end{sloppypar}
        \end{minipage}
        };
    \end{scope}
}

\newcommand{\cardTyp}[2]{
    %   First we fill the intersecting area
    %   The \clip command does not allow options, therefore 
    %   we have to use a scope to set the even odd rule.
    \begin{scope}[even odd rule]
        %   Define a clipping path. All paths outside shapeCard will
        %   be cut because the even odd rule is set.
        \clip[cardCorners] \shapeCard;
        % Fill shapeLeftStripLong and shapeLeftStripShort.
        %   Since the even odd rule is set, only the card will be filled.
%         \fill[strip,#1] \shapeLeftStripLong node[rotate=90, pos=0.5, font=\normalsize] {
%             \color{white} \textbf{\uppercase{#2}}
%         };
        
       \fill[strip,#1] \shapeLeftStripShortH node[pos=.5, xshift=(0.5*\stripPadding)*1cm, font=\normalsize] {\color{white} #2 };
    \end{scope}
    
%     \begin{scope}[even odd rule]
%         %   Define a clipping path. All paths outside shapeCard will
%         %   be cut because the even odd rule is set.
%         \clip[cardCorners] \shapeCardBack;
%         % Fill shapeLeftStripLong and shapeLeftStripShort.
%         %   Since the even odd rule is set, only the card will be filled.
%          \fill[strip,#1] \shapeTypeBackArea node[text width=(\cardWidth-2*\stripPadding)*1cm, pos=.5, font=\normalsize] {
%          \begin{minipage}{\linewidth}
% 	  \begin{sloppypar}
%             \color{white} \centering{\textbf{\uppercase{#2}}}
%           \end{sloppypar}
%         \end{minipage}
%         };
%     \end{scope}
}


% % Content
% \newcommand{\cardContent}[1]{
%   \begin{scope}[even odd rule]
%     \clip[cardCorners] \shapeCard;
%     \fill[elementCorners,contentBG] \shapeContentArea 
%       node[text width=(\cardWidth-2*\stripPadding)*1cm, pos=.5, font=\normalsize] {%
%       \color{black}%
%     \begin{minipage}{\linewidth}
%       \begin{sloppypar}
%        #1
%       \end{sloppypar}
%     \end{minipage}
%       };
%   \end{scope}}

% Answer    
\newcommand{\cardAnswerFront}[1]{
    \begin{scope}[even odd rule]
        \clip[cardCorners] \shapeCard;
        \fill[elementCorners,yellowC] \shapeAnswerFrontArea  node[text width=(\cardWidth-2*\stripPadding)*1cm, pos=.5, xshift=(\stripPadding)*1cm, font=\small] {%
      \color{black}%
 %     \begin{sloppypar}%
  %    \begin{spacing}{0.5}%
      #1%
  %    \end{spacing}%
     % \end{sloppypar}
     };
    \end{scope}
}

\newcommand{\cardAnswerBack}[1]{
    \begin{scope}[even odd rule]
        \clip[cardCorners] \shapeCardBack;
        \fill[elementCorners,yellowC] \shapeAnswerBackArea node[pos=.5, xshift=(\stripPadding)*1cm, font=\normalsize] {\color{black} \textbf{#1}};
    \end{scope}}

% Value
\newcommand{\cardValue}[1]{
	\fill[strip,yellowC] \shapeRightStripShortH  node[pos=.5,xshift=(-0.5*\stripPadding)*1cm, font=\normalsize,,text width=\stripWidth*0.79cm] {  \color{black}  #1 };
}

% \newcommand{\cardValueBack}[1]{
%     \begin{scope}[even odd rule]
%         \clip[cardCorners] \shapeCardBack;
%         \fill[strip,yellowC] \shapeRightStripShortHBackArea  node[pos=.5,xshift=(0.5*\stripPadding)*1cm, font=\normalsize,,text width=\stripWidth*0.7cm] {
%             \color{black}  #1 };
%     \end{scope}
% }

% Photo
\newcommand{\image}[1]
{
\includegraphics[max width=\imageContentWidth cm,max height=\imageContentHeight cm]{./fig/#1}
}




%%
%% Couleurs : A Darker - B Lighter
%%
\definecolor{greenA}{cmyk}{0.93,0,0.9,0.49} 
\definecolor{greenB}{cmyk}{0.88,0,0.88,0.28} 
\definecolor{greenC}{cmyk}{0.8,0,0.8,0.1}
\definecolor{greenD}{cmyk}{0.67,0,0.67,0.02} 
\definecolor{greenE}{cmyk}{0.49,0,0.49,0.0} 
%%
\definecolor{redA}{cmyk}{0,0.93,0.93,0.49} 
\definecolor{redB}{cmyk}{0,0.88,0.88,0.28} 
\definecolor{redC}{cmyk}{0,0.8,0.8,0.1}
\definecolor{redD}{cmyk}{0,0.67,0.67,0.02}    
\definecolor{redE}{cmyk}{0,0.49,0.49,0.0}
%%
\definecolor{blueA}{cmyk}{0.97,0.75,0.49,0.49} 
\definecolor{blueB}{cmyk}{0.94,0.60,0.28,0.28} 
\definecolor{blueC}{cmyk}{0.9,0.4,0.1,0.1}
\definecolor{blueD}{cmyk}{0.83,0.19,0.02,0.02}    
\definecolor{blueE}{cmyk}{0.71,0.05,0.0,0.0}    
%%
\definecolor{yellowA}{cmyk}{0,0.0,0.93,0.40} 
\definecolor{yellowB}{cmyk}{0,0.0,0.88,0.19} 
\definecolor{yellowC}{cmyk}{0,0.0,0.8,0.05} 
\definecolor{yellowD}{cmyk}{0,0.0,0.67,0.00} 
\definecolor{yellowE}{cmyk}{0,0.0,0.49,0.0} 
%%
\definecolor{pinkA}{cmyk}{0,0.93,0.63,0.49} 
\definecolor{pinkB}{cmyk}{0,0.88,0.52,0.28} 
\definecolor{pinkC}{cmyk}{0,0.8,0.40,0.1} 
\definecolor{pinkD}{cmyk}{0,0.67,0.28,0.02} 
\definecolor{pinkE}{cmyk}{0,0.49,0.17,0.0} 
%%
\definecolor{purpleA}{cmyk}{0.63,0.93,0,0.49} 
\definecolor{purpleB}{cmyk}{0.52,0.88,0,0.28} 
\definecolor{purpleC}{cmyk}{0.4,0.8,0,0.1} 
\definecolor{purpleD}{cmyk}{0.28,0.67,0,0.02} 
\definecolor{purpleE}{cmyk}{0.17,0.49,0,0.0} 
%%
\definecolor{grayA}{cmyk}{0,0,0,0.76} 
\definecolor{grayB}{cmyk}{0,0,0,0.60} 
\definecolor{grayC}{cmyk}{0,0,0,0.4}
\definecolor{grayD}{cmyk}{0,0,0,0.19} 
\definecolor{grayE}{cmyk}{0,0,0,0.05} 
%%
\definecolor{orangeA}{cmyk}{0,0.63,0.93,0.49} 
\definecolor{orangeB}{cmyk}{0,0.52,0.88,0.28} 
\definecolor{orangeC}{cmyk}{0,0.40,0.8,0.1} 
\definecolor{orangeD}{cmyk}{0,0.28,0.67,0.02} 
\definecolor{orangeE}{cmyk}{0,0.17,0.49,0.0} 
%%

